{
  "name": "nodejs-api-hack",
  "version": "1.0.0",
  "description": "A scaffolding nodejs app with TypeScript, tslint and eslint Edit",
  "main": "./build/index.js",
  "scripts": {
    "watch": "NODE_PATH=build ./node_modules/.bin/gulp serve",
    "tslint": "tslint -c tslint.json -p tsconfig.json --format verbose",
    "build": "NODE_ENV=production gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eftakhairul/nodejs-api-hack.git"
  },
  "keywords": [
    "typescript",
    "tslint",
    "eslint",
    "ts",
    "js",
    "nodejs"
  ],
  "author": "Eftakhairul Islam <eftakhairul@gmail.com> (https://eftakhairul.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eftakhairul/nodejs-api-hack/issues"
  },
  "homepage": "https://github.com/eftakhairul/nodejs-api-hack#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-shell": "^0.6.5",
    "ts-node": "^4.1.0",
    "tslint-config-airbnb": "^5.5.0",
    "typescript": "^2.7.1"
  }
}
